<!DOCTYPE html>
<html>

<head>
  <title>Car Rental Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F3E8FF;
      margin: 0;
      padding: 20px;
    }

    .heading-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
    }

    h1 {
      font-size: 36px;
      font-weight: bold;
      text-align: center;
      color: #333;
      text-transform: uppercase;
      letter-spacing: 4px;
    }

    .car-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      margin-top: 40px;
    }

    .car-box {
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
      display: flex;
      align-items: center;
    }

    .car-image {
      width: 200px;
      margin-right: 20px;
    }

    .car-info {
      flex: 1;
    }

    .car-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .car-details {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .car-rate {
      font-size: 18px;
      font-weight: bold;
    }

    .book-button {
      display: inline-block;
      padding: 8px 16px;
      background-color: #EF4B4B;
      color: black;
      border: none;
      border-radius: 4px;
      text-align: center;
      text-decoration: none;
      font-size: 14px;
      cursor: pointer;
    }

    .book-button:hover {
      background-color: #F3E8FF;
    }

    /* msg flash */
    .flash-success {
      background-color: #8bc34a;
      color: #ffffff;
      padding: 10px;
      border-radius: 5px;
      animation: fadeOut 5s;
    }

    @keyframes fadeOut {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }
  </style>

  <!--  -->
  <script>
    function fillCarName(carName) {
      document.getElementById('carname').value = carName;
    }
  </script>
  
  <!--  -->
  
</head>

<body>

  {% with messages = get_flashed_messages() %}
  {% if messages %}
  <ul class="flash-messages">
    {% for message in messages %}
    <li class="flash-message flash-success">{{ message }}</li>
    {% endfor %}
  </ul>
  <script>
    setTimeout(function () {
      var flashMessages = document.querySelector('.flash-messages');
      if (flashMessages) {
        flashMessages.parentNode.removeChild(flashMessages);
      }
    }, 5000);
  </script>
  {% endif %}
  {% endwith %}


  <div class="heading-container">
    <h1>Your search for the perfect car ends here!</h1>
  </div>
  <div class="car-container">
    <div class="car-box">
      <img class="car-image" src="/static/skoda.jpg" alt="Car 1">
      <div class="car-info">
        <!-- <h2 class="car-title">Car 1</h2> -->
        <p class="car-details">Model: Skoda </p>
        <p class="car-details">Color: Green</p>
        <!-- <p class="car-details">Boking id: 1543</p> -->
        <p class="car-rate">Rate per day: 1500 Rs</p>
        <p class="car-rate">Rate per Hour:400 Rs</p>
        <a class="book-button" href="/carbookform?carname=Skoda">Book Now</a>
      </div>
    </div>

    <div class="car-box">
      <img class="car-image" src="/static/thar.jpg" alt="Car 2">
      <div class="car-info">
        <!-- <h2 class="car-title">Car 2</h2> -->
        <p class="car-details">Model:Thar </p>
        <p class="car-details">Color: White</p>
        <!-- <p class="car-details">Boking id: 5489</p> -->
        <p class="car-rate">Rate per day:800 Rs</p>
        <p class="car-rate">Rate per Hour: 200 Rs</p>
        <a class="book-button" href="/carbookform?carname=Thar">Book Now</a>
      </div>
    </div>

    <div class="car-box">
      <img class="car-image" src="/static/alto.jpg" alt="Car 3">
      <div class="car-info">
        <!-- <h2 class="car-title">Car 3</h2> -->
        <p class="car-details">Model: Alto</p>
        <p class="car-details">Color: Red</p>
        <!-- <p class="car-details">Boking id: 7634</p> -->
        <p class="car-rate">Rate per day: 2000 Rs</p>
        <p class="car-rate">Rate per Hour:500 Rs</p>
        <a class="book-button" href="/carbookform?carname=Alto">Book Now</a>
      </div>
    </div>

    <div class="car-box">
      <img class="car-image" src="/static/scorpio.jpg" alt="Car 4">
      <div class="car-info">
        <!-- <h2 class="car-title">Car 4</h2> -->
        <p class="car-details">Model:Scorpio</p>
        <p class="car-details">Color: White</p>
        <!-- <p class="car-details">Boking id: 5586</p> -->
        <p class="car-rate">Rate per day: 1800 Rs</p>
        <p class="car-rate">Rate per Hour: 450 Rs</p>
        <a class="book-button" href="/carbookform?carname=Scorpio">Book Now</a>
      </div>
    </div>

    <div class="car-box">
      <img class="car-image" src="/static/harrier.jpg" alt="Car 4">
      <div class="car-info">
        <!-- <h2 class="car-title">Car 4</h2> -->
        <p class="car-details">Model: Harrier</p>
        <p class="car-details">Color: Silver</p>
        <!-- <p class="car-details">Boking id: 1199</p> -->
        <p class="car-rate">Rate per day: 1600 Rs</p>
        <p class="car-rate">Rate per Hour: 400 Rs</p>
        <a class="book-button" href="/carbookform?carname=Harrier">Book Now</a>
      </div>
    </div>

    <div class="car-box">
      <img class="car-image" src="/static/fortuner.jpg" alt="Car 4">
      <div class="car-info">
        <!-- <h2 class="car-title">Car 4</h2> -->
        <p class="car-details">Model: Fortuner</p>
        <p class="car-details">Color: Silver</p>
        <p class="car-details">Boking id: 9876</p>
        <p class="car-rate">Rate per day: 2500 Rs</p>
        <p class="car-rate">Rate per Hour: 600 Rs</p>
        <a class="book-button" href="/carbookform?carname=Fortuner">Book Now</a>
      </div>
    </div>
  </div>
</body>

</html>