<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }
        
        .message {
            text-align: center;
            font-size: 48px;
            font-weight: bold;
            color: #333333;
        }
        
        .signup-link {
            color: #007bff;
            text-decoration: none;
        }
        
        .signup-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="message">
        Sorry, you have no account.<br>
        Please <a class="signup-link" href="/signup">sign up</a>.
    </div>
</body>
</html>
